<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');

    // Interpolated
    console.log('Hello I am a %s string', '💩');

    // Styled
    console.log('%c I am some great text', 'font-size: 20px; background: red;s');

    // warning!
    console.warn('OH NOOO');

    // Error :|
    console.error('Shit!!');

    // Info
    console.info('Crocodiles eat 3-4 people per year');

    // Testing
    console.assert(1 === 2, 'That\'s wrong');

    // clearing
    // console.clear();

    // Viewing DOM Elements
    const p = document.querySelector('p');
    console.log(p);
    // console.dir(p);

    // Grouping together
    /* dogs.forEach(dog => {
      console.group(`${dog.name}`);
      console.log(`This is ${dog.name}`);
      console.log(`${dog.name} is ${dog.age} years old`);
      console.log(`${dog.name} is ${dog.age * 7} dog years old`);
      console.group(`${dog.name}`);
    }); */

    // counting
    console.count('marco');
    console.count('marco');
    console.count('marco');

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/MarcoEscaleira')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data');
        console.log(data);
      });

  </script>
</body>
</html>
