<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Learning Javascript</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script>
            // Variables
            var name = 'Marco';
            console.log("Name var: " + name);

            var colors = ['red', 'blue', 'orange'];
            console.log("First color: " + colors[0]);
            var colors2 = new Array('red','blue','orange');
            console.log("First color2: " + colors[0]);
            
            console.log();


            // Object Literal
            var person = {
                firstName: 'Marco',
                lastName: 'Escaleira',
                age: 18,
                address: {
                    street: 'Rua da Seara',
                    city: 'Matosinhos',
                    district: 'Porto'
                },
                morada: function() {
                    return "Morada: " + this.address.street + ", " + this.address.city + ", " + this.address.district;
                },
                fullName: function() {
                    return this.firstName + " " + this.lastName;
                }
            }
            
            console.log(person.fullName());
            console.log(person.morada());
            
            
            console.log();


            // Object Constructor
            var apple = new Object();
            apple.color = 'red';
            apple.shape = 'round';

            apple.describe = function() {
                return 'An apple is the color ' + this.color + ' and is the shape ' + this.shape;
            }
            console.log(apple.describe());

            console.log();


            // Constructor Pattern
            function Fruit(name, color, shape) {
                this.name = name;
                this.color = color;
                this.shape = shape;

                this.describe = function() {
                    return 'An ' + this.name + ' is the color ' + this.color + ' and is the shape ' + this.shape;
                }
            }

            var redberry = new Fruit('redberry', 'red', 'round');
            var melon = new Fruit('melon', 'green', 'oval');

            console.log(melon.describe());
            console.log(redberry.describe());


            console.log();


            // Array of Objects
            var users = [
                {
                    name: 'André Reis',
                    age: 29
                }, 
                {
                    name: 'Marcelo Silva',
                    age: 18
                }, 
                {
                    name: 'Marco Gomes',
                    age: 18
                }
            ];

            console.log(users[0]);
            console.log(users[1]);
            console.log(users[2]);


            // Events
            function doClick() {
                alert("You Clicked!");
            }

            function changeText(id) {
                id.innerHTML = 'You Clicked | Right way'
            }

            function changeHeaderText() {
                var heading = document.getElementById('heading');
                heading.innerHTML = 'Magic is here';
            }

            function showDate() {
                var date = document.getElementById('date');
                date.innerHTML = Date();
            }
            
            function clearDate() {
                var date = document.getElementById('date');
                date.innerHTML = '';
            }

            function changeBackground(x) {
                var body = document.getElementById('heading');
                body.style.color = x.value;
            }
        </script>
    </head>
    <body id="body" onload="showDate()">
        <h1 id="heading">Isto é um título</h1>
        <p id="date"></p>

        <button onclick="changeHeaderText()">Do Some Magic</button>
        <button onclick="doClick()">Button</button>
        <button onclick="changeText(this)">Button2</button>
        <button onclick="clearDate()" >Click me to close date</button>
        

        <select name="titleColorChange" id="titleColorChange" onchange="changeBackground(this)">
            <option value="" selected></option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
    </body>
</html>