<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Indecision App</title>
    <link rel="icon" type="image/ico" href="./images/favicon.ico" />
  </head>
  <body>
    <div id="app"></div>

    <script src="/bundle.js"></script>
  </body>
</html>
