<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <title>Weight Converter</title>

    <style>
        body {
            margin-top: 30px;
            background: #333;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-4 text-center">Weight Converter</h1>

                <form>
                    <div class="form-group">
                        <label for="weightSelector">Choose a weight to convert</label>
                        <input type="range" class="custom-range" min="0" max="3" id="weightSelector">
                        <div class="row">
                            <div class="col-md-3"><p class="text-left">Kilograms</p></div>
                            <div class="col-md-3"><p class="text-center">Grams</p></div>
                            <div class="col-md-3"><p class="text-center">Pounds</p></div>
                            <div class="col-md-3"><p class="text-right">Ounces</p></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="lbsInput" type="number" pattern= "[0-9]" class="form-control form-control-lg" placeholder="Enter Weight...">
                    </div>
                </form>

                <div id="output">
                    <div class="mb-2 card bg-primary">
                        <div class="card-body">
                            <h6>Kilograms: </h6>
                            <div id="kgOutput"></div>
                        </div>
                    </div>
                    <div class="mb-2 card bg-danger">
                        <div class="card-body">
                            <h6>Pounds: </h6>
                            <div id="poundsOutput"></div>
                        </div>
                    </div>
                    <div class="mb-2 card bg-success">
                        <div class="card-body">
                            <h6>Grams: </h6>
                            <div id="gramsOutput"></div>
                        </div>
                    </div>
                    <div class="mb-2 card bg-warning">
                        <div class="card-body">
                            <h6>Ounces: </h6>
                            <div id="ozOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var output   = document.getElementById('output');
        var lbsInput = document.getElementById('lbsInput');
        var selector = document.getElementById('weightSelector');
        const kgOutput     = document.getElementById('kgOutput');
        const poundsOutput = document.getElementById('poundsOutput');
        const gramsOutput  = document.getElementById('gramsOutput');
        const ozOutput     = document.getElementById('ozOutput');
        output.style.visibility = 'hidden';
        lbsInput.value = '';

        lbsInput.addEventListener('input', (e) => {
            output.style.visibility = 'visible';
            let weight = e.target.value;

            switch (selector.value) {
                case '0':
                    kgOutput.innerHTML     = weight;
                    gramsOutput.innerHTML  = weight * 1000;
                    poundsOutput.innerHTML = (weight * 2.205).toFixed(2);
                    ozOutput.innerHTML     = (weight * 35.274).toFixed(2);
                    break;
                case '1':
                    kgOutput.innerHTML     = (weight / 2.205).toFixed(2);
                    gramsOutput.innerHTML  = weight;
                    poundsOutput.innerHTML = (weight * 453.592).toFixed(2);
                    ozOutput.innerHTML     = weight * 16;
                    break;
                case '2':
                    kgOutput.innerHTML     = weight / 1000;
                    gramsOutput.innerHTML  = (weight / 453.592).toFixed(2);
                    poundsOutput.innerHTML = weight;
                    ozOutput.innerHTML     = (weight * 28.35).toFixed(2);
                    break;
                case '3':
                    kgOutput.innerHTML     = (weight / 35.274).toFixed(2);
                    gramsOutput.innerHTML  = weight / 16;
                    poundsOutput.innerHTML = (weight * 28.35).toFixed(2);
                    ozOutput.innerHTML     = weight;
                    break;
            }
        });
    </script>
</body>
</html>